PORT=3005

# Supabase (Session Pooler IPv4)
DATABASE_URL=

# API pública do Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Configuração detalhada do Postgres
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Token usado internamente no backend
JWT_SECRET=